<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kinsa</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700%7cRoboto:300,400,500,700" rel="stylesheet">
	<link media="all" rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="header-holder">
					<strong class="logo"><a href="#" ><img src="images/logo.png" alt="Kinsa"></a></strong>
					<nav id="nav">
						<a href="#" class="nav-opener"><span></span></a>
						<div class="nav-drop">
							<ul class="menu">
								<li class="active"><a href="#">HOW IT WORKS</a></li>
								<li><a href="#">ABOUT US</a></li>
								<li><a href="#">STORIES</a>
								</li>
								<li><a href="#">Support</a></li>
							</ul>
						</div>
					</nav>
					<a href="#" class="btn-header">GET KINSA</a>
				</div>
			</div>
		</header>
		<main id="main">
			<section class="visual-section">
				<div class="container">
					<div class="text-holder">
						<h1>The First Thermometer Designed for your Peace of Mind.</h1>
						<a href="#" class="watch-holder">Watch the video</a>
					</div>
					<div class="img-holder">
						<img src="images/img-bg1.jpg" alt="image description">
					</div>
					<a href="#" class="comments"><img src="images/conversation.png" alt="image description"></a>
				</div>
			</section>
			<section class="makes-section">
				<div class="text-holder">
					<p>Kinsa makes it easier to get an accurate temperature reading, and helps you take action when fever and symptoms are cause for concern.</p>
				</div>
				<ul class="makes-icon">
					<li><i class="icon-term-01"></i></li>
					<li><i class="icon-drugs"></i></li>
					<li><i class="icon-smile"></i></li>
				</ul>
			</section>
			<section class="slider-featured">
				<div class="container">
					<h5>Featured By</h5>
					<div class="slick-slider">
						<div>
							<div class="img-holder">
								<a href="#"><img src="images/forbes.png" alt="image description"></a>
							</div>
						</div>
					<div><div class="img-holder">
						<a href="#"><img src="images/usatoday.png" alt="image description"></a>
					</div></div>
					<div><div class="img-holder">
						<a href="#"><img src="images/today.png" alt="image description"></a>
					</div></div>
					<div><div class="img-holder">
						<a href="#"><img src="images/washington-post.png" alt="image description"></a>
					</div></div>
					<div><div class="img-holder">
						<a href="#"><img src="images/colabs.png" alt="image description"></a>
					</div></div>
					<div><div class="img-holder">
						<a href="#"><img src="images/cnbc.png" alt="image description"></a>
					</div></div>
					<div><div class="img-holder">
						<a href="#"><img src="images/colabs.png" alt="image description"></a>
					</div></div>
					<div><div class="img-holder">
						<a href="#"><img src="images/cnbc.png" alt="image description"></a>
					</div></div>
					<div><div class="img-holder">
						<a href="#"><img src="images/colabs.png" alt="image description"></a>
					</div></div>
					<div><div class="img-holder">
						<a href="#"><img src="images/cnbc.png" alt="image description"></a>
					</div></div>
					</div>
				</div>
			</section>
			<section class="better-thermometer" style="background-image: url(images/img-bg2.jpg);">
				<div class="container">
					<div class="text-holder">
						<h1>Simply a Better Thermometer</h1>
						<p>Kinsa uses the latest technology in machine learning and data science to take fast, accurate readings. It’s also incredibly durable, comfortable, and easy to use.</p>
						<a href="#" class="details">Learn How It Works »</a>
						<a href="#" class="btn">GET KINSA</a>
					</div>
				</div>
				<div class="img-holder">
						<img src="images/img-bg2.jpg" alt="image description">
					</div>
			</section>
			<section class="kinsa-remember">
				<div class="container">
					<div class="holder">
						<div class="text-holder">
							<h1>Kinsa Remembers For You</h1>
							<p>Kinsa records fever, symptoms and medications for each family member on your phone so you don’t have to. Keep track for yourself, another caregiver, or your doctor.</p>
							<a href="#" class="details">Learn How It Works »</a>
						</div>
						<div class="img-holder">
							<img src="images/img-bg3.png" alt="image description">
						</div>
					</div>
				</div>
			</section>
			<section class="trust-parents">
				<div class="container">
					<div class="text-holder">
						<h1>Trusted by Parents, Requested by Kids</h1>
						<p>Even sick kids love Kinsa’s fun, interactive screens. Parents love that Kinsa’s in-app knowledge guides them on when to take extra precaution or head straight to a doctor.</p>
						<a href="#" class="details">Learn How It Works »</a>
					</div>
				</div>
				<div class="img-holder" style="background-image: url(images/img-bg4.jpg);">
				</div>
			</section>
			<section class="slider-users">
			<div class="container">
				<h5>USERS SPEAK</h5>
					<div class="slick-slider-2">
						<div>
							<div class="user-comment">
								<div class="img-holder">
									<img src="images/img1.jpg" alt="image description">
								</div>
								<strong>Sarah</strong>
								<strong class="mother">Mother of 2</strong>
							</div>
							<div class="comment">
								<div class="text-holder">
									<p>“It's not often you find an app with an external accessory that does exactly what it claims to do. But this one does. Very professional feel of both app and external accessories and comes along with a handy carrying case. Easy to set up and fun to use. quite useful when my toddler isn't feeling well.”</p>
								</div>
								<a href="#" class="btn">See More Reviews</a>
							</div>
						</div>
						<div>
							<div class="user-comment">
								<div class="img-holder">
									<img src="images/img1.jpg" alt="image description">
								</div>
								<strong>Sarah</strong>
								<strong class="mother">Mother of 2</strong>
							</div>
							<div class="comment">
								<div class="text-holder">
									<p>“It's not often you find an app with an external accessory that does exactly what it claims to do. But this one does. Very professional feel of both app and external accessories and comes along with a handy carrying case. Easy to set up and fun to use. quite useful when my toddler isn't feeling well.”</p>
								</div>
								<a href="#" class="btn">See More Reviews</a>
							</div>
						</div>
						<div>
							<div class="user-comment">
								<div class="img-holder">
									<img src="images/img1.jpg" alt="image description">
								</div>
								<strong>Sarah</strong>
								<strong class="mother">Mother of 2</strong>
							</div>
							<div class="comment">
								<div class="text-holder">
									<p>“It's not often you find an app with an external accessory that does exactly what it claims to do. But this one does. Very professional feel of both app and external accessories and comes along with a handy carrying case. Easy to set up and fun to use. quite useful when my toddler isn't feeling well.”</p>
								</div>
								<a href="#" class="btn">See More Reviews</a>
							</div>
						</div>
						<div>
							<div class="user-comment">
								<div class="img-holder">
									<img src="images/img1.jpg" alt="image description">
								</div>
								<strong>Sarah</strong>
								<strong class="mother">Mother of 2</strong>
							</div>
							<div class="comment">
								<div class="text-holder">
									<p>“It's not often you find an app with an external accessory that does exactly what it claims to do. But this one does. Very professional feel of both app and external accessories and comes along with a handy carrying case. Easy to set up and fun to use. quite useful when my toddler isn't feeling well.”</p>
								</div>
								<a href="#" class="btn">See More Reviews</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="also-section">
				<div class="container">
					<h5>ALSO AVAILABLE AT</h5>
					<ul>
						<li> <a href="#"><img src="images/cvs.png" alt="image description"> </a></li>
						<li> <a href="#"><img src="images/apple.png" alt="image description"> </a></li>
						<li> <a href="#"><img src="images/best-buy.png" alt="image description"> </a></li>
						<li> <a href="#"><img src="images/amazon.png" alt="image description"> </a></li>
					</ul>
				</div>
			</section>
			<section class="awards-slider">
				<div class="container">
					<h5>AWARDS</h5>
					<div class="slick-slider-3">
						<div>
							<div class="left">
								<img src="images/left.png" alt="image description">
							</div>
							<div class="text-holder">
								<h3>Grand Prize Winner </h3>
								<p>Cleveland Clinical Medical Innovation</p>
							</div>
							<div class="right">
								<img src="images/right.png" alt="image description">
							</div>
						</div>
						<div>
							<div class="left">
								<img src="images/left.png" alt="image description">
							</div>
							<div class="text-holder">
								<h3>Best of Baby 2015</h3>
								<p>The Bump</p>
							</div>
							<div class="right">
								<img src="images/right.png" alt="image description">
							</div>
						</div>
						<div>
							<div class="left">
								<img src="images/left.png" alt="image description">
							</div>
							<div class="text-holder">
								<h3>Best of Baby 2015</h3>
								<p>The Bump</p>
							</div>
							<div class="right">
								<img src="images/right.png" alt="image description">
							</div>
						</div>
						<div>
							<div class="left">
								<img src="images/left.png" alt="image description">
							</div>
							<div class="text-holder">
								<h3>Best of Baby 2015</h3>
								<p>The Bump</p>
							</div>
							<div class="right">
								<img src="images/right.png" alt="image description">
							</div>
						</div>
						<div>
							<div class="left">
								<img src="images/left.png" alt="image description">
							</div>
							<div class="text-holder">
								<h3>Best of Baby 2015</h3>
								<p>The Bump</p>
							</div>
							<div class="right">
								<img src="images/right.png" alt="image description">
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer">
			<div class="container">
				<div class="btn-holder">
					<a href="#" class="btn">GET KINSA</a>
				</div>
				<div class="section-form">
					<form class="form" action="#">
						<input type="email" name="email" placeholder="Enter your email to get Kinsa news">
						<button class="btn-form" type="submit"><i class="icon-check-01"></i></button>
					</form>
					<ul class="social-networks">
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-pinterest"></i></a></li>
						<li><a href="#"><i class="icon-google"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
					</ul>
					<a href="#" class="send">Send us an email<i class="icon-email"></i></a>
				</div>
				<div class="footer-content">
					<div class="col">
					<a href="#" class="footer-opener">How It Works<span></span></a>
						<div class="footer-drop">
							<h5>How It Works</h5>
							<ul>
								<li><a href="#">Videos</a></li>
								<li><a href="#">Case Studies</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
					<a href="#" class="footer-opener">About Us<span></span></a>
						<div class="footer-drop">
							<h5>About Us</h5>
							<ul>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Community</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
					<a href="#" class="footer-opener">Stories<span></span></a>
						<div class="footer-drop">
							<h5>Stories</h5>
							<ul>
								<li><a href="#">Press</a></li>
								<li><a href="#">Reviews</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
					<a href="#" class="footer-opener">Support<span></span></a>
						<div class="footer-drop">
							<h5>Support</h5>
							<ul>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="footer-drop">
							<h5>Get Kinsa</h5>
							<ul>
								<li><a href="#">Returns</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-holder">
				<div class="container">
					<div class="copyright">
						<ul>
							<li>&copy; Kinsa Inc. 2015</li>
							<li>Terms Of Service</li>
							<li>Privacy Policy</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
